# colortools-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app.aab
app/release/: app-release.aab
app/src/androidTest/java/com/hlag/colorcompare/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/helagro/colorcompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlag/colorcompare/: BillingHelper.java  Color.java  ColorConvert.java  ColorViewHolder.java  ContactDialog.java  DbHelper.java  EditTxtKeyboard.java  LibAdapter.java  LibDialog.java  LibGridView.java  LicensesActivity.java  MainActivity.java  MyApp.java  NameDialog.java  SettingsDialog.java  SplashActivity.java  TileDrawable.java
app/src/main/java/se/helagro/colorcompare/: Color.java  (+15 more)
app/src/main/res/drawable/: arrow.xml  checkered_pattern.xml  clr_picker_background.xml  color_preview.xml  ic_announcement.xml  ic_color_lib_icon_copy.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_ads_5.xml  ic_save.xml  ic_star.xml  more.xml  my_btn_toggle.xml  rounded.xml  settings.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  color_lib_dialog.xml  color_row_layout.xml  contact_dialog_layout.xml  settings_dialog.xml  text_input_dialog.xml
app/src/main/res/menu/: color_more.xml  more.xml
app/src/main/res/raw/: quadflask_license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw370dp/: dimens.xml
(+19 files in other folders)
