<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clr_opt_btn_background"
        android:layout_marginBottom="2dp"
        android:translationZ="10dp"
        >

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/color_picker"
            android:textSize="@dimen/clr_i_u_text_size"/>
    </Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        >

        <TextView
            android:id="@+id/quadflask_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>



</LinearLayout>